.testimonials {
/*     display: grid;
    grid-template-columns: var(--gridTemplateColumns);
    grid-template-areas: ". content content ."; */
    padding-block-start: 8rem;
    padding-block-end: 200px;
    background: #ECEEF1;
}

.testimonials-content {
/*     grid-column: 1 / -1;
    grid-area: content; */
    padding-inline: 1.5rem;
}

.testimonials-content h3 {
    font: var(--headline2);
    padding-block-end: 8rem;
    text-align: center;
    margin: 0;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    inline-size: 426px;
    background: var(--white);
    border-radius: .5rem;
    text-align: center;
    padding-inline: 1.875rem;
    padding-block-end: 2rem;
   /*  block-size: 439px; */
}

.card p {
    margin: 0;
}

.card-img {
    position: relative;
    top: -15%;
    
}

.message-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    block-size: 100%;
}

.author {
    font: var(--body1-bold);
}